{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=AKINATOR;Username=postgres;Password=111"
  },
  "SeedData": {
    "AdminPassword": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
